entity  Cliente {
nombre String
apellido String
direccion String
correo String
telefono String
}
entity Tarifa{
tipoTarifa String
tarifaAdulto Double
tarifaMenor Double 
}

entity  Habitacion {
tipo String
capacidadAdulto Long
capacidadMenor Long
//FK tarifa
disponible Boolean
}

entity TipoCargo {
nombreCargo String
precioHora Double
}
entity Colaborador {
//FK TipoCargo
nombreColaborador String
numTelefono Long
correo String
}
entity Persona {
fechaNacimiento Instant
tipo String
}
entity ReservarHabitacion {
fechaReserva Instant
fechaInicio Instant
fechaFinal Instant 
//FK Personas
//FK Colaborador
//FK Cliente
//FK Habitacion
totalReservacion Double
}

entity Evento {
nombreEvento String 
fechaHora Instant
//FK Colaborador ->persona que organiza el evento 
capacidadAdulto Long
capacidadMenor Long
//FK Tarifa
}
entity ReservarEvento {
fechaReservacion Instant 
//FK Personas
//FK Colaborador
//FK Cliente
//FK Evento
totalReservacion Double
}

entity DetalleFactura {
//FK ReservarEvento
//FK ReservarHabitacion
  fechaEmitido Long
 
  
}
entity Factura {
//FK DetalleFactura
//FK Colaborador
//FK Cliente
metodoPago String
 subtotal Double
  montoTotal Double
  impuesto Double
}

relationship OneToMany {
  Cliente to ReservarHabitacion{clienteReservaHabitacion}
  Colaborador to ReservarHabitacion{colaboradorReservaHabitacion}
   Cliente to ReservarEvento{clienteReservaEvento}
  Colaborador to ReservarEvento{colaboradorReservaEvento}
   Persona to ReservarHabitacion{Ocupantes}
  TipoCargo to Colaborador{tipoCargoColaborador}
  DetalleFactura to Factura{detalleFactura}
  Colaborador to Evento{Encargado}
  Cliente to Factura {ClienteFactura}
  Colaborador to Factura{clienteColaborador}
}
relationship OneToOne{
 ReservarHabitacion{Habitacion} to Habitacion 
 DetalleFactura {HabitacionReservada} to ReservarHabitacion
DetalleFactura  {EventoReservado} to ReservarEvento
 Evento {Tarifa} to Tarifa
 Habitacion {Tarifa} to Tarifa
}